{
  "name": "foundation-compass-app",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "vunit": "~0.2.0",
    "jquery": "~2.1.4",
    "animate.css-scss": "~3.1.0",
    "onScreen": "*",
  },
  "resolutions": {
    "jquery-placeholder": "~2.1.3",
  }
}
